<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assets\Spreadsheets" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Spreadsheets\SamsungQuestions.xlsx" />
      <Content Include="Assets\Spreadsheets\SamsungQuestions.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
