# samsung-questions-intuiface

./: SamsungAPI2.sln
SamsungAPI2/: SamsungAPI2.csproj  SamsungQuestions.xlsx
SamsungAPI2/Assets/Spreadsheets/: SamsungQuestions.ods  SamsungQuestions.xlsx
SamsungAPI2/Controllers/: SamsungQuestionsManager.cs  SpreadsheetManager.cs
SamsungAPI2/Models/: Answer.cs  AnswerGrouping.cs  AnswerWeighting.cs  Category.cs  CategoryQAMatrix.cs  Product.cs  ProductAnswerMatrix.cs  ProductScore.cs  Question.cs  QuestionDisplayType.cs
SamsungAPI2/SamsungQuestions.xlsx/: SamsungQuestions.xlsx
TestBed/: Program.cs  TestBed.csproj
