{
  "kind": "discovery#restDescription",
  "discoveryVersion": "v1",
  "id": "SamsungAPI2",
  "name": "SamsungAPI2",
  "version": "1.9",
  "protocol": "dll",
  "baseUrl": null,
  "basePath": "SamsungAPI2",
  "auth": {},
  "dependencies": [
    "SamsungAPI2.dll",
    "DocumentFormat.OpenXml.dll",
    "System.Dll"
  ],
  "schemas": {
    "SamsungQuestionsManager": {
      "id": "SamsungQuestionsManager",
      "type": "object",
      "properties": {
        "Counter": {
          "title": "Counter",
          "type": "integer",
          "description": "Counter"
        },
        "Categories": {
          "title": "Categories",
          "type": "array",
          "description": "Categories",
          "items": {
            "$ref": "Category"
          }
        }
      }
    },
    "SpreadsheetManager": {
      "id": "SpreadsheetManager",
      "type": "object",
      "properties": {
        "CategoryQaMatrix": {
          "$ref": "CategoryQAMatrix"
        }
      }
    },
    "Answer": {
      "id": "Answer",
      "type": "object",
      "properties": {
        "Text": {
          "title": "Text",
          "type": "string",
          "description": "Text"
        },
        "Id": {
          "title": "Id",
          "type": "integer",
          "description": "Id"
        },
        "Order": {
          "title": "Order",
          "type": "integer",
          "description": "Order"
        },
        "AnswerWeighting": {
          "title": "AnswerWeighting",
          "type": "array",
          "description": "AnswerWeighting",
          "items": {
            "$ref": "AnswerWeighting"
          }
        }
      }
    },
    "AnswerWeighting": {
      "id": "AnswerWeighting",
      "type": "object",
      "properties": {
        "ProductId": {
          "title": "ProductId",
          "type": "integer",
          "description": "ProductId"
        },
        "Weight": {
          "title": "Weight",
          "type": "integer",
          "description": "Weight"
        }
      }
    },
    "Category": {
      "id": "Category",
      "type": "object",
      "properties": {
        "Name": {
          "title": "Name",
          "type": "string",
          "description": "Name"
        },
        "Id": {
          "title": "Id",
          "type": "integer",
          "description": "Id"
        }
      }
    },
    "CategoryQAMatrix": {
      "id": "CategoryQAMatrix",
      "type": "object",
      "properties": {
        "Category": {
          "$ref": "Category"
        },
        "Questions": {
          "title": "Questions",
          "type": "array",
          "description": "Questions",
          "items": {
            "$ref": "Question"
          }
        },
        "Products": {
          "title": "Products",
          "type": "array",
          "description": "Products",
          "items": {
            "$ref": "Product"
          }
        }
      }
    },
    "Product": {
      "id": "Product",
      "type": "object",
      "properties": {
        "Name": {
          "title": "Name",
          "type": "string",
          "description": "Name"
        },
        "Id": {
          "title": "Id",
          "type": "integer",
          "description": "Id"
        },
        "Description": {
          "title": "Description",
          "type": "string",
          "description": "Description"
        },
        "ProductScore": {
          "$ref": "ProductScore"
        }
      }
    },
    "ProductAnswerMatrix": {
      "id": "ProductAnswerMatrix",
      "type": "object",
      "properties": {
        "ProductId": {
          "title": "ProductId",
          "type": "integer",
          "description": "ProductId"
        },
        "AnswerId": {
          "title": "AnswerId",
          "type": "integer",
          "description": "AnswerId"
        },
        "Weight": {
          "title": "Weight",
          "type": "integer",
          "description": "Weight"
        }
      }
    },
    "ProductScore": {
      "id": "ProductScore",
      "type": "object",
      "properties": {
        "Score": {
          "title": "Score",
          "type": "integer",
          "description": "Score"
        }
      }
    },
    "Question": {
      "id": "Question",
      "type": "object",
      "properties": {
        "Text": {
          "title": "Text",
          "type": "string",
          "description": "Text"
        },
        "Id": {
          "title": "Id",
          "type": "integer",
          "description": "Id"
        },
        "Order": {
          "title": "Order",
          "type": "integer",
          "description": "Order"
        },
        "QuestionDisplayType": {
          "$ref": "QuestionDisplayType"
        },
        "Answers": {
          "title": "Answers",
          "type": "array",
          "description": "Answers",
          "items": {
            "$ref": "Answer"
          }
        }
      }
    },
    "QuestionDisplayType": {
      "id": "QuestionDisplayType",
      "type": "string",
      "enum": [
        "CheckBox",
        "Radio"
      ]
    }
  },
  "resources": {
    "SamsungQuestionsManager": {
      "title": "SamsungQuestionsManager",
      "isInterfaceAsset": true,
      "methods": {
        "GetResults": {
          "title": "GetResults",
          "description": "GetResults",
          "response": {
            "type": "null"
          }
        }
      }
    },
    "SpreadsheetManager": {
      "title": "SpreadsheetManager",
      "isInterfaceAsset": true,
      "methods": {
        "ReadSpreadSheet": {
          "title": "ReadSpreadSheet",
          "description": "ReadSpreadSheet",
          "response": {
            "type": "boolean"
          },
          "parameters": {
            "fname": {
              "type": "string",
              "required": true
            },
            "firstRowIsHeader": {
              "type": "boolean",
              "required": true
            }
          }
        }
      }
    },
    "Answer": {
      "title": "Answer",
      "isInterfaceAsset": true
    },
    "AnswerWeighting": {
      "title": "AnswerWeighting",
      "isInterfaceAsset": true
    },
    "Category": {
      "title": "Category",
      "isInterfaceAsset": true
    },
    "CategoryQAMatrix": {
      "title": "CategoryQAMatrix",
      "isInterfaceAsset": true,
      "methods": {
        "GetTopItems": {
          "title": "GetTopItems",
          "description": "GetTopItems",
          "response": {
            "$ref": "System.Collections.Generic.List`1[SamsungAPI2.Product]"
          },
          "parameters": {
            "topItemCount": {
              "type": "integer",
              "required": true
            }
          }
        },
        "ResetScores": {
          "title": "ResetScores",
          "description": "ResetScores",
          "response": {
            "type": "null"
          }
        }
      }
    },
    "Product": {
      "title": "Product",
      "isInterfaceAsset": true
    },
    "ProductAnswerMatrix": {
      "title": "ProductAnswerMatrix",
      "isInterfaceAsset": true
    },
    "ProductScore": {
      "title": "ProductScore",
      "isInterfaceAsset": true,
      "methods": {
        "Add": {
          "title": "Add",
          "description": "Add",
          "response": {
            "type": "null"
          },
          "parameters": {
            "weighting": {
              "type": "integer",
              "required": true
            }
          }
        },
        "Subtract": {
          "title": "Subtract",
          "description": "Subtract",
          "response": {
            "type": "null"
          },
          "parameters": {
            "weighting": {
              "type": "integer",
              "required": true
            }
          }
        },
        "Reset": {
          "title": "Reset",
          "description": "Reset",
          "response": {
            "type": "null"
          }
        }
      }
    },
    "Question": {
      "title": "Question",
      "isInterfaceAsset": true
    }
  }
}